[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:elm_fluent/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.tox,.eggs
# E501: Allow long lines for flake8, because black will handle line length and
# flake8 complains at long lines in multi-line strings in our test suite, which
# we don't want to fix.
# W503: black output produces this sometimes, we can't be bothered to fight black
ignore=E501,W503

[isort]
include_trailing_comma=True
combine_as_imports=True
line_length=88
skip = docs,.tox,.eggs
known_third_party=click,language_tags,pyvirtualdisplay
known_first_party=elm_fluent

[aliases]
# Define setup.py command aliases here
