[tox]
envlist = py27, py34, py35, py36, flake8, isort, check-manifest
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH HOME

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src

[testenv:check-manifest]
basepython = python
deps = check-manifest
commands = chek

[testenv]
deps =
    selenium==3.14
    pyvirtualdisplay==0.2.1
commands = ./runtests.py --tests-root={toxinidir}
