[tox]
envlist = py34, py35, py36, flake8, isort, check-manifest

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src

[testenv:isort]
basepython = python
deps = isort
commands = isort -c -rc src

[testenv:check-manifest]
basepython = python
deps = check-manifest
commands = check-manifest

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TRAVIS_BUILD_DIR HOME
deps =
     -r {toxinidir}/requirements_dev.txt
commands = ./runtests.py --tests-root={toxinidir} --coverage --coverage-parallel

[coverage:report]
include = src/elm_fluent/*,tests/*

[coverage:run]
source = elm_fluent,tests

[coverage:paths]
source =
   src
   .tox/*/lib/*/site-packages
